<!DOCTYPE html>
<head>
    <meta charset="utf-8">
    <title>Navbar</title>
    <style>
       @import url('https://fonts.googleapis.com/css2?family=Montserrat:wght@500&family=Roboto:wght@900&display=swap');
       *{
           box-sizing: border-box;
           margin: 0;
           padding: 0;
      }
       body{
           background-color: rgb(229, 245, 243);
           height: 130vh;
       } 
       header{
            height: 100px;
            width: 100%;
            background-color: rgb(66, 66, 66);
            top: 0;
            padding: 30px 10%;
            justify-content: space-between;
            align-items: center;

            position: fixed;
           
            padding: 1em;
       }
       .logo{
            position: absolute;
            top: 30px;
            right: 40px;
            font-family: "Roboto", sans-serif;
            font-size: 20px;
            color: white;
            padding: 10px;
            text-decoration: none;
        }
        li, button, a {
            font-family: "Montserrat", sans-serif;
            font-weight: 500;
            font-size: 15px;
            color: white;
            text-decoration: none;
        }
        .nav__links{
            width: 300px;
            position: absolute;
            top: 30px;
            left: 200px;
            

        }
        .nav__links li{
            
            text-decoration: none;
            display: inline-block;
            margin: 10px;
        
        }
        main{
            margin-top: 100px;
        }
        p{
            padding: 30px 100px;
            

            
        }
        button {
            position: absolute;
            top: 33px;
            left: 40px;
            padding: 9px 25px;
            background-color: rgba(0, 136, 169, 1);
            border: none;
            border-radius: 50px;
            
        }

    </style>
  </head>
  
  <body>
    <header>
        <nav>
            <ul class="nav__links">
                <li><a href="#">Services</a></li>
                <li><a href="#">Projects</a></li>
                <li><a href="#">About</a></li>
            </ul>
        </nav>
        <button>Contact</button>
        <div class="logo">
            LOGOBAKERY
        </div>
        
    </header>
    <main>
        <p>
        Dictumst per augue pharetra penatibus conubia; tristique natoque metus malesuada nisl suspendisse. Eros pharetra augue commodo rhoncus phasellus laoreet inceptos mauris gravida? Dictum elit rhoncus natoque justo vestibulum at quisque urna pellentesque ut. Pellentesque ullamcorper at suscipit. Justo parturient dapibus sodales vulputate accumsan nam. Per ornare etiam tempor et vehicula lacinia mus curae; eros aptent cum. Nec erat tincidunt condimentum vel non cum aptent arcu nam habitasse dignissim? Egestas lorem ipsum porta. Tempor erat aenean, dis sed volutpat dis.
        </p>
        <p>
        Purus varius hac hac consequat. Praesent hac pharetra cursus gravida. Litora orci mollis elementum sodales orci tortor pretium per cras commodo. Egestas sollicitudin arcu maecenas aliquet senectus lacinia varius. Ullamcorper ipsum mus lacinia at. Erat rhoncus curabitur dignissim semper sociosqu iaculis nascetur! Accumsan accumsan at at ultricies in cras. Curabitur interdum lacinia facilisis venenatis scelerisque lectus rutrum nam curabitur. Gravida turpis diam risus phasellus, sem a dictum arcu dictum. Quis lacus tortor convallis maecenas dictumst sagittis elementum dis magna sollicitudin laoreet! Torquent sapien aliquet, urna risus elementum scelerisque. Taciti ipsum egestas duis ut urna orci varius sociis. Ultricies posuere.
        </p>
    </main>
  </body>
  </html>