<!DOCTYPE html>
<html>
    <head> 
        <meta charset="utf-8" />
    <style>
        body{
            background-color: cornflowerblue;
        }  


       .first {
        margin: auto;
        /*margin-left: 0px;*/
        left: 100px;
        top: 5px;
        position: absolute;
        border-left: 25px solid transparent;
        border-right: 25px solid transparent;
        border-bottom: 50px solid rgb(18, 131, 28);
        }
        
        .second {
        margin: auto;
        left: 75px;
        top: 45px;
        position: absolute;
        
        border-left: 50px solid transparent;
        border-right: 50px solid transparent;
        border-bottom: 75px solid rgb(18, 131, 28);
        }
        .third {

        margin: auto;
        position:absolute;
        left: 50px;
        top: 105px;

        border-left: 75px solid transparent;
        border-right: 75px solid transparent;
        border-bottom: 100px solid rgb(18, 131, 28);
        }



    </style>
 </head>
 
  
 
 <body>
     <div class="first">
     </div>
     <div class="second">
     </div>
     <div class="third"></div>
  
 </body>
</html> 